@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Manrope:wght@700&family=Poppins:wght@500;600;700&family=Roboto:wght@700&display=swap');

body {
    margin: 0;
    font-family: 'Poppins';
    background-color: #FFF;
}

/* navbar styles */
.nav {
    display: flex;
    justify-content: space-between;
    /* margin-top: 3rem;
    margin-left: 7.5rem;
    margin-right: 7.5rem;
    margin-bottom: 3rem; */
    margin: 3rem 7.5rem;
    gap: 30rem;
    color: #3A3A3A;
}
.hamburger-icon, .cart-icon {
    display: none;
}
.nav-title {
    font-size: 1.5rem;
    font-weight: 700;
}
.nav > ul {
    list-style-type: none;
}
.nav li {
    display: inline;
    text-align: center;
    margin-right: 2rem;
}
.nav a {
    text-decoration: none;
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
}

/* header styles */
.header {
    display: flex;
    justify-content: space-between;
    margin: 3rem 7.5rem 4.4rem;
    gap: 8.5rem;
    color: #3A3A3A;
}
.header-title {
    font-size: 3.25rem;
    font-weight: 700;
    width: 90%;
}
.header-description {
    font-size: 1rem;
    font-weight: 600;
    width: 85%;
}
.btn-rounded-border {
    display: inline-flex;
    padding: 10px 24px;
    align-items: flex-start;
    gap: 8px;
    color: #FFF;
    background: #E02C6D;
    border: 0;
    border-radius: 41px;
    font-family: 'Poppins';
    font-size: 1rem;
    font-weight: 700;
}
.header-img {
    background-image: url('../images/Circle\ design.svg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
/* company-logos section styles */
.company-logos {
    margin: 1rem 10rem 3rem;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/* collection-section styles */
.collection-section {
    margin: 3rem 12rem;
    text-align: center;
}
.collection-section-title {
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600;
}
.collection-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.875rem;
    justify-items: center;
}
.collection-item-card {
    width: 301px;
    height: 460px;
    text-align: left;
    padding: 1rem;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.card-title {
    color: #18191F;
    font-size: 1.75rem;
    font-weight: 500;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}
.card-price {
    color: rgba(0, 0, 0, 0.87);
    font-family: 'Inter';
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.rating {
    color: #5E6366;
    font-family: 'Roboto';
    font-size: 0.875rem;
    font-weight: 700;
}
.card-description {
    width: 60%;
    color:#787885;
    font-family: 'Inter';
    font-size: 14px;
    font-weight: 700;
}
.collection-section > p > a {
    color: #E02C6D;
    text-decoration: none;
}
.collection-section > p {
    text-align: right;
    font-family: 'Poppins';
    font-size: 1rem;
    font-weight: 700;
    padding-right: 4.75rem;
}
/* featured-products-section styles */
.featured-products-section {
    display: flex;
    justify-content: space-between;
    gap: 6rem;
    margin: 6rem 10rem 3.25rem;
}
.featured-product-title {
    color: #0A0826;
    font-family: 'Poppins';
    font-size: 2.375rem;
    font-weight: 700;
}
.featured-product-description {
    width: 80%;
    color: #6C6C6C;
    font-family: 'Poppins';
    font-size: 1rem;
    font-weight: 700;
}
.btn-rectangle {
    display: inline-flex;
    padding: 10px 24px;
    align-items: flex-start;
    gap: 8px;
    color: #FFF;
    background: #E02C6D;
    border: 0;
    font-family: 'Poppins';
    font-size: 1rem;
    font-weight: 700;
}
/* footer styles */
.footer {
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
    background: #0A0826;
    color: #FFF;
}

@media screen and (max-width: 576px) {
    .nav {
        gap: 4rem;
    }
    .nav > ul {
        display: none;
    }
    .hamburger-icon, .cart-icon {
        display: flex;
    }
    .header {
        flex-direction: column-reverse;
    }
    .header-content {
        text-align: center;
    }
    .company-logos {
        flex-wrap: wrap;
        gap: 2rem;
        margin: 1rem 3rem 3rem;
    }
    .collection-section {
        margin: 3rem 1rem;
    }
    .collection-items {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.875rem;
        justify-items: center;
    }
    .collection-section > p {
        padding-right: 5.5625rem;
    }
    .featured-products-section {
        flex-direction: column-reverse;
        margin: 6rem 1.25rem 3.25rem;
        text-align: center;
    }
    .featured-product-description {
        margin: auto;
        margin-bottom: 2rem;
    }
}